# modelatgeUml

./: README.md
UF3_RA1/: Modelar_en_UML.md  dbistuer_UF3_RA1–Pràctica_1.odt
UF3_RA1/papyrus/PapyrusUML/: ex1.notation  ex1.uml  ex10.notation  ex10.uml  ex2.notation  ex2.uml  ex3.notation  ex3.uml  ex4.notation  ex4.uml  ex5.notation  ex5.uml  ex6.notation  ex6.uml  ex7.notation  ex7.uml  ex8.notation  ex8.uml  ex9.notation  ex9.uml
UF3_RA1/papyrus/org.eclipse.papyrus.javagen.UML/src/UML/: Alumne.java  Professor.java
UF3_RA1/paradigm/: UF3_RA1_VPP.vpp
UF3_RA1/paradigm/classes/: Alumne.java  Assignatura.java  Atleta.java  Autor.java  Cap.java  Carrera.java  Centre.java  Client.java  Comerç.java  Departament.java  Editorial.java  Empleat.java  Empresa.java  Equip.java  Fill.java  Jugador.java  Libro.java  Pares.java  Partit.java  Persona.java  Producte.java  Professor.java  Tutor.java  Universitat.java  build.xml  edita.java  qualificació.java
